# ToDoApp

./: ToDoApp.sln  docker-compose.yml
ToDoApp.API/: Dockerfile  Program.cs  ToDoApp.API.csproj  appsettings.json
ToDoApp.API/BL/: IToDoTaskBL.cs  ToDoTaskBL.cs
ToDoApp.API/Controllers/: ToDoController.cs
ToDoApp.API/Properties/: launchSettings.json
ToDoApp.BL/: ToDoApp.BL.csproj
ToDoApp.BL/ToDoTask/: IToDoTaskBL.cs  ToDoTaskBL.cs
ToDoApp.Common/: CommonConstants.cs
ToDoApp.Common/Models/: ToDoTask.cs
ToDoApp.DB/: ApplicationDbContext.cs  ToDoApp.DB.csproj
ToDoApp.DB/Configurations/: ToDoTaskConfiguration.cs
ToDoApp.DB/Migrations/: 20241222223407_Init.Designer.cs  20241222223407_Init.cs  ApplicationDbContextModelSnapshot.cs
ToDoApp.Tests/: ToDoApp.Tests.csproj
ToDoApp.Tests/Integration/: ApiIntegrationTestBase.cs  IntegrationTestBase.cs  ToDoControllerIntegrationTests.cs  ToDoTaskBLIntegrationTests.cs
ToDoApp.Tests/Unit/: ToDoTaskBLUnitTests.cs
